{
  "name": "open-gateway-starter",
  "version": "0.1.0",
  "private": true,
  "description": "A reusable, accessible React starter for AI gateway marketing sites and product demos.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YouRen1320/open-gateway-starter.git"
  },
  "bugs": {
    "url": "https://github.com/YouRen1320/open-gateway-starter/issues"
  },
  "type": "module",
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/postbuild.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "scan:public": "node scripts/check-public-files.mjs",
    "check": "npm run lint && npm run scan:public && npm run test && npm run build",
    "verify:release": "node scripts/verify-release.mjs",
    "release:check": "npm run verify:release && npm run check"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.12.0",
    "jsdom": "^29.1.1",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
